= page_title "dashboard"
h1
  |Active Jobs for
  = " #{current_user.email}"
hr
= link_to 'New Job', new_job_path, class: 'button round right'
- @jobs.each do |job|
  .job
    small
      = "Applied on: " + job.applied_date.strftime('%m') if job.applied?
    h3
      - unless job.company.nil?
        = job.company.name + " - "
      = job.title
    = job.description

