nav.top-bar data-topbar="" data-options="is_hover: false" role="navigation"
  ul.title-area
    li.name
      h1
        = link_to 'hire_me', root_path

  section.top-bar-section
    ul.right
      - if user_signed_in?
        li
          = link_to 'Dashboard', dashboard_path
        li
          = link_to 'Sign Out', destroy_user_session_path
      - else
        li
          = link_to 'Login', new_user_session_path
        li
          = link_to 'Sign Up', new_user_registration_path
